#:: DOMAIN CONFIGURATION
APP_NAME=
APP_URL=
PORT="8000"


#::EMAIL CONFIGURATION
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_USER=
EMAIL_PASSWORD=
#:: Server Environment ::
NODE_ENV="production"

#:: Seesion Configration ::
SESSION_SECRET=your-secret-key
REDIS_URL=

MONGO_URL=